{
  "ConnectionStrings": {
    "Default": "Conection Source = SmartContext"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
